[gd_scene load_steps=3 format=3 uid="uid://crknink6ub266"]

[ext_resource type="Material" uid="uid://1spnaxnrgvq0" path="res://Exposure Grid Materials/safe.tres" id="1_u5q4b"]

[sub_resource type="SphereMesh" id="SphereMesh_80ug7"]
material = ExtResource("1_u5q4b")
radius = 1.5
height = 3.0

[node name="Marker_Green" type="MeshInstance3D"]
top_level = true
mesh = SubResource("SphereMesh_80ug7")
