[gd_scene load_steps=2 format=3 uid="uid://c0od48wl4c506"]

[ext_resource type="Script" path="res://Exposure Grid Materials/ray_exposure.gd" id="1_2ty33"]

[node name="RayCast3D" type="RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, 0, -500)
script = ExtResource("1_2ty33")
