[gd_scene format=3 uid="uid://dds44bv0xm7i7"]

[node name="Node2D" type="Node2D"]

[node name="Singleplayer" type="Button" parent="."]
offset_left = 491.0
offset_top = 280.0
offset_right = 589.0
offset_bottom = 311.0
text = "Test button
"

[node name="Multiplayer" type="Button" parent="."]
offset_left = 561.0
offset_top = 336.0
offset_right = 673.0
offset_bottom = 367.0
text = "Test Button 2
"
